# local API
# NEXT_PUBLIC_API_URL="http://localhost:9900/api"
# NEXT_PUBLIC_ASSETS_BASE_URL="http://localhost:9900/assets"
# NEXT_PUBLIC_ASTRO_API_URL="https://us-central1-skyviewer.cloudfunctions.net/astro-objects-api"